<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Haarlem Noord - Sport info</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <h1>Hwa-Rang Dragon Haarlem</h1>
    <h2>Dé Taekwondo school van Haarlem en omgeving.</h2>
    <nav>
        <ul>
            <li>
                <a href="#maincontent">Haarlem</a>
            </li>
            <li>
                <a href="#secondarycontent">Haarlem Noord</a>
            </li>
            <li>
                <a href="#sportcontent">Sport</a>
            </li>
            <li>
                <a href="#referalcontent">Referral</a>
            </li>
            <li>
                <a href="#contactcontent">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="maincontent">
        <header>Informatie Haarlem</header>
        <article>
            <p>Haarlem is de hoofdstad van provincie Noord-Holland. Het is een erg toeristische stad die bekend staat om
                de mooie oude gebouwen, restaurants, musea, kerken, de Grote Markt en nog veel meer. Één van de
                populairste musea in Haarlem is het Teylers Museum, het heeft een mooie collectie aan kunst en is met
                241 jaar het oudste museum van Nederland. Ook het Frans Hals Museum is een erg aantrekkelijk museum om
                te bezoeken met veel van Frans Hals zijn werk, maar ook andere artiesten uit Haarlem.
            </p>
            <p>Naast de mooie musea zijn er ook veel oude kerken te bezoeken zoals, de Sint Bavo Kerk, Kathedrale
                Basiliek Sint Bavo, Nieuwe Kerk en de Adelbertuskerk. De Sint Bavo Kerk op de Grote Markt en wordt
                door veel toeristen bezocht. Het is niet de grootste kerk van Haarlem, dat is namelijk de Kathedrale
                Basiliek Sint Bavo.
            </p>
        </article>
        <footer>Oftewel Haarlem is een erg bruisende stad waar veel te doen is.</footer>
        <img id="img_haarlem1" src="img/Haarlem1.JPG" alt="Arial picture Haarlem">
        <img id="img_haarlem2" src="img/Haarlem2.JPG" alt="Arial picture windmill">
    </section>
    <section id="secondarycontent">
        <header>Informatie Haarlem Noord</header>
        <article>
            <p>Haarlem bestaat uit vijf stadsdelen en Haarlem Noord is de grootste van allemaal. Niet alleen heeft het
                de grootste oppervlakte, maar ook heeft Haarlem Noord de meeste inwoners, namelijk 56.000 inwoners.
                Haarlem Noord bestaat uit acht verschillende wijken waaronder de Indischewijk, Spaarndam West, Ter
                Kleefkwartier en Vogelenwijk. Spaandam West is een uitblinker vanwege de mooie geschiedenis en de vele
                oude huizen. Dit is ook een echte toeristen spot voor toeristen die naar Haarlem komen om onder andere
                Hansje Brinker te bezichtigen.
            </p>
            <p>Haarlem Noord heeft alle winkels die je nodig hebt. Er zijn meerdere supermarkten te vinden, kappers,
                kledingzaken, restaurants, fietsenwinkels, schoonheidsspecialisten, noem het maar op. Nooit langer dan
                tien minuten rijden naar je favorieten supermarkt. DekaMarkt, Albert Heijn, Plus, Vomar, COOP en de
                Aldi, Haarlem Noord heeft voor elk gezin wat. De bekendste winkelstraat is de Generaal Cronjéstraat, ook
                wel De Cronjé genoemd. Met meer dan 50 winkels is deze straat elk weekend weer druk met shoppende
                mensen. Je kunt hier terecht voor je kleding, sieraden, schoenen en nog veel meer. Ook zijn er hier veel
                lekkere lunchrooms die erg populair zijn en op een zonnige dag veel omzet maken. Dichtbij De Cronjé is
                ook het beste ice-cream café van Haarlem te vinden, namelijk Da Benito. Met meer dan 20 jaar ervaring
                scheppen zij elke zomer weer de lekkerste ijsbolletjes van Haarlem en omgeving.
            </p>
            <p>Natuurlijk kun je in Haarlem Noord ook terecht voor alles in en rondom het huis. Er zijn hier
                woonwinkels, keukenwinkels, tuinwinkels en kluswinkels. Bij onder andere Leen Bakker, Kwantum, Dicks
                Bathrooms, Carpetright en Smits Keukens kun je terecht voor alles wat je maar kunt bedenken.
            </p>
            <p>Niet alleen de winkels zijn populair in Haarlem Noord maar ook de natuur is voor de honden liefhebbers
                erg fijn. Er zijn veel kleine parkjes waar je de hond zou kunnen uitlaten. Wat grotere parken zijn het
                Schoterbos, Zaanenpark en de Haarlemmer Kweektuin. Voor een avondje bowlen kun je ook terecht hier, de
                Bison Bowling is open voor iedereen met elk weekend speciale aanbiedingen.
            </p>
        </article>
        <footer>Haarlem Noord is dus erg populair vanwege bovengenoemde redenen en een ideale plek om te sporten.
        </footer>
    </section>
    <section id="sportcontent">
        <header>Sport Informatie</header>
        <article>
            <ul>
                <li>
                    <h3>Nautic Explorer</h3>
                </li>
                <li>
                    <h3>Korfbalclub Aurora</h3>
                </li>
                <li>
                    <h3>Gymnastiekvereniging Volo</h3>
                </li>
                <li>
                    <h3>Boksfit Haarlem</h3>
                </li>
                <li>
                    <h3>Taekwon Taekwondo</h3>
                </li>
                <li>
                    <h3>DSS Voetbal en Softbal</h3>
                </li>
                <li>
                    <h3>Atletiekvereniging Haarlem</h3>
                </li>
                <li>
                    <h3>Korfbalvereniging HKC Haarlem</h3>
                </li>
                <li>
                    <h3>Kanovereniging Trekvogels</h3>
                </li>
                <li>
                    <h3>HFC EDO</h3>
                </li>
            </ul>
        </article>
        <footer></footer>
    </section>
    <section>
        <header></header>
        <aside><a href="https://www.taekwon.nl/taekwondo/">https://www.taekwon.nl/taekwondo/</a></aside>
        <footer></footer>
    </section>
    <fieldset id="contactcontent">

    </fieldset>
</body>

</html>